- if @mail_template.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t("messages.error_prohibited_action", action: t(controller.action_name, scope: :actions),
          count: @mail_template.errors.count, model: @mail_template.model_name.human)
    ul.list-group.list-group-flush.text-danger
      - @mail_template.errors.full_messages.each do |message|
        li.list-group-item = message

= bootstrap_form_with model: @mail_template do |f|
  = f.text_field :name
  = f.text_area :description
  = f.check_box :enabled, switch: true
  = f.collection_select :recipient_list_id, policy_scope(RecipientList).order(:name), :id, :name, {prompt: true}
  = f.text_field :from_name
  = f.email_field :from_mail_address
  = f.text_field :subject_prefix
  = f.text_field :subject_suffix
  = f.text_area :body_header, class: "font-monospace"
  = f.text_area :body_footer, class: "font-monospace"
  = f.number_field :count
  = f.time_field :reserved_time
  = f.fields_for(@mail_template.user || current_user) do |user|
    = user.text_field :username, disabled: !current_user.admin?, label: t_attr(:user)
  .actions = f.submit class: "btn btn-primary"

hr

h3 置換コードについて
p
  | 題名の接頭辞、題名の接尾時、本文の前文、本文の後文には
  code
    | {{
  | と
  code
    | }}
  | で囲んだ置換コードが使えます。それぞれ、配信時に下記に置き換わります。
table.table.table-sm
  tr
    td
      code
        | {{number}}
    td
      | 番号(半角数字)
  tr
    td
      code
        | {{number_zen}}
    td
      | 番号(全角数字)
  tr
    td
      code
        | {{number_kan}}
    td
      | 番号(漢数字)
  tr
    td
      code
        | {{name}}
    td
      | テンプレート名
  tr
    td
      code
        | {{datetime}}
    td
      | 配信日時
  tr
    td
      code
        | {{date}}
    td
      | 配信日
  tr
    td
      code
        | {{time}}
    td
      | 配信時刻
