- content_for :heading
  h1 = t_title(:listing, count: 2)

p = t(:dispaly_detail, scope: :messages, name: t_attr(:name))

- if current_user.admin?
  p
    = link_to t(:new, scope: :actions), new_mail_template_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t_attr :name
      th scope="col" = t_attr :recipient_list
      th scope="col" = t_attr :reserved_time
      th scope="col" = t_attr :user

  tbody
    - @mail_templates.each do |mail_template|
      tr
        td.position-relative
          = link_to mail_template.name, mail_template, class: 'stretched-link'
          - unless mail_template.enabled
            span
              = t(:disabled, scope: :values)
        td.position-relative
          = link_to mail_template.recipient_list.name, mail_template.recipient_list, class: 'stretched-link'
        td = mail_template.reserved_time.strftime('%H:%M')
        td = mail_template.user.name

= paginate @mail_templates
p
  = page_entries_info @mail_templates
