= turbo_frame_tag "translation_#{translation.key}" do
  - form_id = "form-#{translation.key}"
  = bootstrap_form_with model: translation, scope: "translation",
      url: (translation.new_record? ? admin_translations_path : admin_translation_path(translation)),
      id: form_id, class: "form-translation", data: {key: translation.key} do |f|
    = f.hidden_field :locale, id: "#{form_id}-locale"
    = f.hidden_field :key, id: "#{form_id}-key"
    .row.mb-1
      .col-md-2.mb-1
        small
          = translation.key.split(".").join(" ")
      .col-md-8.mb-1
        = f.text_area :value, id: "#{form_id}-value", rows: (translation.value.size / 40.0).ceil, wrapper: false
      .col-md-2.mb-1
        = f.primary t("actions.save"), id: "#{form_id}-submit"
        =< f.button t("actions.reset"), id: "#{form_id}-reset", class: "btn btn-warning", name: "reset", type: "reset",
          data: {confirm: t("messages.confirm_restore_default")}

  - unless translation.new_record?
    =< button_to t("actions.reset"), admin_translation_path(translation),
      id: "#{form_id}-delete", class: "btn btn-warning", method: :delete, form_class: "d-none"
