h1 Translations#index
p Find me in app/views/translations/index.html.slim

- content_for :heading
  h1 翻訳


- @translations.each do |translation|
  = form_with model: translation, remote: true,
      url: (translation.new_record? ? admin_translations_path : admin_translation_path(translation)),
      id: "form_#{translation.key}" do |f|
    = f.hidden_field(:locale)
    = f.hidden_field(:key)
    .form-group.row
      .col-lg-2
        small
          = translation.key.split('.').join(' ')
      .col-lg-8
        = f.text_area :value, class: 'form-control', rows: (translation.value.size / 40.0).ceil
      .col-lg-2
        = f.submit class: 'btn btn-primary'
