- content_for :heading
  h1 翻訳

p
  | 変更したいところを編集後に「適用」を押してください。「リセット」でデフォルトに戻ります。
  | 即座に反映されます。
  | 一部のハードコードされている(この部分とか)メッセージ等は変更できません。

p
  | 一部を除き、HTMLタグは使用できません。
  | メッセージによっては改行は無視されるか空白に置き換えられます。

hr

- @translations.each do |translation|
  - form_id = "form-#{translation.key}"
  = form_with model: translation, scope: 'translation', remote: true,
      url: (translation.new_record? ? admin_translations_path : admin_translation_path(translation)),
      id: form_id, class: 'form-translation', data: {key: translation.key} do |f|
    = f.hidden_field :locale, id: "#{form_id}-locale"
    = f.hidden_field :key, id: "#{form_id}-key"
    .form-group.row
      .col-lg-2
        small
          = translation.key.split('.').join(' ')
      .col-lg-8
        = f.text_area :value, id: "#{form_id}-value", class: 'form-control', rows: (translation.value.size / 40.0).ceil
      .col-lg-2
        = f.submit '適用', id: "#{form_id}-submit", class: 'btn btn-primary', disabled: true
        - if translation.new_record?
          =< link_to 'リセット', "#",
            id: "#{form_id}-delete", class: 'btn btn-warning disabled d-none', 'area-disabled': true,
            data: { confirm: 'デフォルトに戻しますか？' }, method: :delete, remote:true
        - else
          =< link_to 'リセット', admin_translation_path(translation),
            id: "#{form_id}-delete", class: 'btn btn-warning', 'area-disabled': false,
            data: { confirm: 'デフォルトに戻しますか？' }, method: :delete, remote:true

= javascript_pack_tag 'translation-index', 'data-turbolinks-track': 'reload'
