- content_for :heading
  h1 翻訳管理

p
  | 変更したいところを編集後に「適用」を押してください。「リセット」でデフォルトに戻ります。
  | 変更は即座に反映され、次回のページ読み込み時には反映されています。

p
  small
    | システム名からメールのメッセージ内容等まで、ほとんどすべての名称やメッセージが変更できますが、
    | 一部のハードコードされているメッセージ等は変更できません。
    | 現バージョンでは常に日本語のメッセージが表示されます。
    | 一部を除き、HTMLタグは使用できません。
    | メッセージによっては改行は無視されるか空白に置き換えられます。
    | 下記には使用されていないものが含まれます。

= search_form_for @q, url: admin_translations_path do |f|
  .row.g3.mb-3
    / .col-4.col-xl-2
    /   = f.label :locale_eq, "言語", class: "form-label"
    /   = f.search_field :locale_eq
    .col-4.col-xl-2
      = f.label :key_matches, "キー", class: "form-label"
      = f.search_field :key_matches, class: "form-control"
    .col-4.col-xl-2
      = f.label :value_matches, "値", class: "form-label"
      = f.search_field :value_matches, class: "form-control"
    .col-4.d-flex.align-items-end
      = f.submit class: "btn btn-primary me-1"
      = link_to "リセット", admin_translations_path, class: "btn btn-outline-secondary"
hr

- @translations.each do |translation|
  - form_id = "form-#{translation.key}"
  = bootstrap_form_with model: translation, scope: "translation", local: false,
      url: (translation.new_record? ? admin_translations_path : admin_translation_path(translation)),
      id: form_id, class: "form-translation", data: {key: translation.key} do |f|
    = f.hidden_field :locale, id: "#{form_id}-locale"
    = f.hidden_field :key, id: "#{form_id}-key"
    .row.mb-1
      .col-md-2.mb-1
        small
          = translation.key.split(".").join(" ")
      .col-md-8.mb-1
        = f.text_area :value, id: "#{form_id}-value", rows: (translation.value.size / 40.0).ceil,
          wrapper: false
      .col-md-2.mb-1
        = f.primary "適用", id: "#{form_id}-submit", disabled: true
        - if translation.new_record?
          =< button_to "リセット", "#",
            id: "#{form_id}-delete", class: "btn btn-warning disabled d-none", "area-disabled": true,
            data: {turbo_confirm: "デフォルトに戻しますか？"}, method: :delete, remote: true
        - else
          =< button_to "リセット", admin_translation_path(translation),
            id: "#{form_id}-delete", class: "btn btn-warning", "area-disabled": false,
            data: {turbo_confirm: "デフォルトに戻しますか？"}, method: :delete, remote: true

= paginate @translations
p
  = page_entries_info @translations, entry_name: '翻訳' 
