- content_for :heading
  h1 翻訳管理

p
  | 変更したいところを編集後に「適用」を押してください。「リセット」でデフォルトに戻ります。
  | 変更は即座に反映され、次回のページ読み込み時には反映されています。

p
  small
    | システム名からメールのメッセージ内容等まで、ほとんどすべての名称やメッセージが変更できますが、
    | 一部のハードコードされているメッセージ等は変更できません。
    | 現バージョンでは常に日本語のメッセージが表示されます。
    | 一部を除き、HTMLタグは使用できません。
    | メッセージによっては改行は無視されるか空白に置き換えられます。
    | 下記には使用されていないものが含まれます。

hr

- @translations.each do |translation|
  - form_id = "form-#{translation.key}"
  = form_with model: translation, scope: 'translation', remote: true,
      url: (translation.new_record? ? admin_translations_path : admin_translation_path(translation)),
      id: form_id, class: 'form-translation', data: {key: translation.key} do |f|
    = f.hidden_field :locale, id: "#{form_id}-locale"
    = f.hidden_field :key, id: "#{form_id}-key"
    .row.mb-1
      .col-md-2.mb-1
        small
          = translation.key.split('.').join(' ')
      .col-md-8.mb-1
        = f.text_area :value, id: "#{form_id}-value", class: 'form-control', rows: (translation.value.size / 40.0).ceil
      .col-md-2.mb-1
        = f.submit '適用', id: "#{form_id}-submit", class: 'btn btn-primary', disabled: true
        - if translation.new_record?
          =< link_to 'リセット', "#",
            id: "#{form_id}-delete", class: 'btn btn-warning disabled d-none', 'area-disabled': true,
            data: { confirm: 'デフォルトに戻しますか？' }, method: :delete, remote:true
        - else
          =< link_to 'リセット', admin_translation_path(translation),
            id: "#{form_id}-delete", class: 'btn btn-warning', 'area-disabled': false,
            data: { confirm: 'デフォルトに戻しますか？' }, method: :delete, remote:true
