- content_for :heading
  h1 翻訳管理

p
  | 変更したいところを編集後に「適用」を押してください。「リセット」でデフォルトに戻ります。
  | 変更は即座に反映され、次回のページ読み込み時には反映されています。

p
  small
    | システム名からメールのメッセージ内容等まで、ほとんどすべての名称やメッセージが変更できますが、
    | 一部のハードコードされているメッセージ等は変更できません。
    | 現バージョンでは常に日本語のメッセージが表示されます。
    | 一部を除き、HTMLタグは使用できません。
    | メッセージによっては改行は無視されるか空白に置き換えられます。
    | 下記には使用されていないものが含まれます。

= search_form_for @q, url: admin_translations_path, html: {data: {turbo_frame: "translations-list"}} do |f|
  .row.g3.mb-3
    / .col-4.col-xl-2
    /   = f.label :locale_eq, Translation.human_attribute_name(:locale), class: "form-label"
    /   = f.search_field :locale_eq, class: "form-control"
    .col-4.col-xl-2
      = f.label :key_matches, Translation.human_attribute_name(:key), class: "form-label"
      = f.search_field :key_matches, class: "form-control"
    .col-4.col-xl-2
      = f.label :value_matches, Translation.human_attribute_name(:value), class: "form-label"
      = f.search_field :value_matches, class: "form-control"
    .col-4.d-flex.align-items-end
      = f.submit class: "btn btn-primary me-1"
      = link_to t("actions.reset"), admin_translations_path, class: "btn btn-outline-secondary"
hr

= turbo_frame_tag "translations-list" do
  .row.mb-1
    .col-md-2.mb-1
      = sort_link(@q, :key)
    .col-md-8.mb-1
      = Translation.human_attribute_name(:value)
    .col-md-2.mb-1

  = render partial: "translation", collection: @translations, as: :translation

  = paginate @translations
  p
    = page_entries_info @translations, entry_name: Translation.model_name.human
