- comment_required = false unless local_assigns.has_key?(:comment_required)
- level = 'primary' unless local_assigns.has_key?(:level)
- add_datetime = false unless local_assigns.has_key?(:add_datetime)


button<> class="btn btn-#{level}" type="button" data-toggle="modal" data-target="#action-#{action}-modal"
  = t(action, scope: :actions)

.modal.fade id="action-#{action}-modal" tabindex="-1" role="dialog" aria-labelledby="action-#{action}-modal-label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_with model: @action_info, url: url, method: :put do |f|
        = f.hidden_field :current_status
        .modal-header
          h5.modal-title id="action-#{action}-modal-label"
            | メールの
            = t(action, scope: :actions)
          button.close type="button" data-dismiss="modal" aria-label="閉じる"
            span aria-hidden="true" &times;
        .modal-body
          p = t(action, scope: [:mail, :action_messages])
          - if add_datetime
            .form-group
              = f.label :datetime, t(action, scope: :actions) + '日時'
              = f.datetime_field :datetime, second: false,
                                   class: 'form-control', required: true
          .form-group
            = f.label :comment, ActionLog.human_attribute_name(:comment)
            = f.text_area :comment, class: 'form-control', rows: 10, required: comment_required
            - if comment_required
              small.form-text.text-muted
                | コメントは必須です。
        .modal-footer
          = f.submit t(action, scope: :do_actions), class: "btn btn-#{level}"
          button.btn.btn-secondary type="button" data-dismiss="modal" 閉じる
