- comment_required = false unless local_assigns.has_key?(:comment_required)
- level = 'primary' unless local_assigns.has_key?(:level)
- add_datetime = [] unless local_assigns.has_key?(:add_datetime)


button<> class="btn btn-#{level}" type="button" data-toggle="modal" data-target="#action-#{action}-modal"
  = t(action, scope: :actions)

.modal.fade id="action-#{action}-modal" tabindex="-1" role="dialog" aria-labelledby="action-#{action}-modal-label" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      = form_with url: url, method: :put
        .modal-header
          h5.modal-title id="action-#{action}-modal-label"
            | メールの
            = t(action, scope: :actions)
          button.close type="button" data-dismiss="modal" aria-label="閉じる"
            span aria-hidden="true" &times;
        .modal-body
          p = t(action, scope: [:mail, :action_messages])
          - if add_datetime
            .form-group
              = label_tag :datetime, t(action, scope: :actions) + '日時'
              = datetime_field_tag :datetime, html_datetime_local(Time.zone.now.since(1.hour)),
                                   class: 'form-control', required: true
          .form-group
            = label_tag :comment, ActionLog.human_attribute_name(:comment)
            = text_area_tag :comment, '', class: 'form-control', rows: 10, required: comment_required
            - if comment_required
              small.form-text.text-muted
                | コメントは必須です。
        .modal-footer
          = submit_tag "#{t(action, scope: :actions)}する", class: "btn btn-#{level}"
          button.btn.btn-secondary type="button" data-dismiss="modal" 閉じる
