= form_for @bulk_mail do |f|
  - if @bulk_mail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulk_mail.errors.count, "error")} prohibited this bulk_mail from being saved:"
      ul
        - @bulk_mail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :mail_template
    = f.text_field :mail_template
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :body
    = f.text_area :body
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :delivery_datetime
    = f.datetime_select :delivery_datetime
  .field
    = f.label :number
    = f.number_field :number
  .field
    = f.label :mail_status
    = f.text_field :mail_status
  .actions = f.submit
