- if @bulk_mail.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t :error_prohibited_action, scope: :messages, action: t(controller.action_name, scope: :actions),
          count: @bulk_mail.errors.count, model: @bulk_mail.model_name.human
    ul.list-group.list-group-flush.text-danger
      - @bulk_mail.errors.full_messages.each do |message|
        li.list-group-item = message

= form_for @bulk_mail do |f|
  .field.form-group
    = f.label :template_id, t_attr(:template)
    = f.collection_select :template_id, policy_scope(::Template).where(enabled: true).order(:name), :id, :name,
      {prompt: true},
      {class: 'custom-select', required: true}
    .form-text
      =< ::Template.human_attribute_name(:recipient_list)
      | :
      span.template-info-recipient-list<>
        | -
      | |
      =<> ::Template.human_attribute_name(:reserved_time)
      | :
      span.template-info-reserved-time<>
        | -
      | |
      =<> ::Template.human_attribute_name(:user)
      | :
      span.template-info-user<
        | -
  .field.form-group
    = f.label :delivery_timing
    - BulkMail::delivery_timings.each_key do |timing|
      .custom-control.custom-radio
        = f.radio_button :delivery_timing, timing, required: true, class: 'custom-control-input'
        = f.label "delivery_timing_#{timing}", class: 'custom-control-label'
          = t timing, scope: [:mail, :timings]
          | :
          =< t timing, scope: [:descriptions, :timings]
  .field.form-group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .field.form-group
    = f.label :body
    = f.text_area :body, class: 'form-control text-monospace scroll-y', rows: 20
  .field.form-row
    .col-auto
      = f.select :wrap_col, wrap_col_collection, {}, \
        class: 'custom-select'
    .col-auto
      = f.select :wrap_rule, wrap_rule_collection, {}, \
        class: 'custom-select'
  small.form-text.text-muted
    = t('descriptions.word_wrap')

  .field.form-group
    = fields @action_info do |field|
      = field.hidden_field :current_status
      = field.label :comment, (ActionLog.human_attribute_name(:comment) + ' ' + t(:optional, scope: :values))
      = field.text_area :comment, rows: 3, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'

div#template-info.d-none data-list=h(template_to_hash(::Template.all).to_json) data-target="bulk_mail_template_id"
