- if @bulk_mail.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t :error_prohibited_action, scope: :messages, action: t(controller.action_name, scope: :actions),
          count: @bulk_mail.errors.count, model: @bulk_mail.model_name.human
    ul.list-group.list-group-flush.text-danger
      - @bulk_mail.errors.full_messages.each do |message|
        li.list-group-item = message

= form_for @bulk_mail do |f|
  .field.form-group
    = f.label :template_id, t_attr(:template)
    = f.collection_select :template_id, ::Template.all, :id, :name,
      {prompt: true},
      {class: 'form-control'}
  .field.form-group
    = f.label :delivery_timing
    br
    .btn-group.btn-group-toggle data-toggle="buttons"
      - BulkMail::delivery_timings.each do |key, value|
        = f.label '', class: ['btn', 'btn-primary', @bulk_mail.delivery_timing == value ? 'active' : '']
          = f.radio_button :delivery_timing, value
          = t key, scope: [:mail, :timings]
  .field.form-group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .field.form-group
    = f.label :body
    = f.text_area :body, class: 'form-control text-monospace line-80', rows: 20
  .field.form-group
    = label_tag :comment, 'コメント (任意)'
    = text_area_tag :comment, @comment, rows: 3, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'
