= form_for @bulk_mail do |f|
  - if @bulk_mail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulk_mail.errors.count, "error")} prohibited this bulk_mail from being saved:"
      ul
        - @bulk_mail.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :bulk_mail_template_id
    = f.collection_select :bulk_mail_template_id, BulkMailTemplate.all, :id, :name,
      {selected: @bulk_mail.bulk_mail_template_id}
  .field
    = f.label :immediate_delivery
    = f.check_box :immediate_delivery
  .field
    = f.label :subject
    = f.text_field :subject
  .field
    = f.label :body
    = f.text_area :body
  .actions = f.submit
