= form_for @bulk_mail do |f|
  - if @bulk_mail.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulk_mail.errors.count, "error")} prohibited this bulk_mail from being saved:"
      ul
        - @bulk_mail.errors.full_messages.each do |message|
          li = message

  .field.form_group
    = f.label :bulk_mail_template_id, t_attr(:bulk_mail_template)
    = f.collection_select :bulk_mail_template_id, BulkMailTemplate.all, :id, :name,
      {prompt: true},
      {class: 'form-control'}
  .field.form_group
    = f.label :delivery_timing
    br
    .btn-group.btn-group-toggle data-toggle="buttons"
      - BulkMail::TIMING_LIST.each do |timing|
        label class=['btn', 'btn-primary', @bulk_mail.delivery_timing == timing ? 'active' : '']
          = f.radio_button :delivery_timing, timing
          = t timing.intern, scope: [:mail, :timings]
  .field.form_group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .field.form_group
    = f.label :body
    = f.text_area :body, class: 'form-control text-monospace line80', rows: 20
  .actions = f.submit class: 'btn btn-primary'
