- if @bulk_mail.errors.any?
  #error_explanation.card.border-danger
    .card-header
      = t 'messages.error_prohibited_action', count: @bulk_mail.errors.count,
        model: t('activerecord.models.bulk_mail'), action: t(:save, scope: :actions)
    ul.list-group.list-group-flush.text-danger
      - @bulk_mail.errors.full_messages.each do |message|
        li.list-group-item = message

= form_for @bulk_mail do |f|
  .field.form_group
    = f.label :bulk_mail_template_id, t_attr(:bulk_mail_template)
    = f.collection_select :bulk_mail_template_id, BulkMailTemplate.all, :id, :name,
      {prompt: true},
      {class: 'form-control'}
  .field.form_group
    = f.label :delivery_timing
    br
    .btn-group.btn-group-toggle data-toggle="buttons"
      - BulkMail::TIMING_LIST.each do |timing|
        label class=['btn', 'btn-primary', @bulk_mail.delivery_timing == timing ? 'active' : '']
          = f.radio_button :delivery_timing, timing
          = t timing.intern, scope: [:mail, :timings]
  .field.form_group
    = f.label :subject
    = f.text_field :subject, class: 'form-control'
  .field.form_group
    = f.label :body
    = f.text_area :body, class: 'form-control text-monospace line80', rows: 20
  .actions = f.submit class: 'btn btn-primary'
