- content_for :heading
  h1 = t_title(:listing, count: 2)

= link_to t(:new, scope: [:actions]), new_bulk_mail_path

p 題名をクリックしてください。

table.table
  thead
    tr
      th scope="col" = t_attr(:subject)
      th scope="col" = t_attr(:status)
      th scope="col" = t_attr(:user)
      th scope="col" = t_attr(:template)
      th scope="col" = t_attr(:updated_at)
      th scope="col" = t_attr(:delivered_at)
      th
      th
      th

  tbody
    - @bulk_mails.each do |bulk_mail|
      tr
        td.position-relative
          = link_to bulk_mail, class: 'stretched-link'
            = bulk_mail.subject
        td = t(bulk_mail.status.intern, scope: [:mail, :statuses])
        td = bulk_mail.user.username
        td = bulk_mail.template.name
        td = l(bulk_mail.updated_at, format: :short)
        td = bulk_mail.delivered_at&.yield_self { |time| l(time, format: :short) }
