- content_for :heading
  h1 = t_title(:listing, count: 2)

= link_to t(:new, scope: [:actions]), new_bulk_mail_path

p 題名をクリックしてください。

table.table
  thead
    tr
      th scope="col" = t_attr(:subject)
      th scope="col" = t_attr(:bulk_mail_template)
      th scope="col" = t_attr(:user)
      th scope="col" = t_attr(:status)
      th scope="col" = t_attr(:delivery_datatime)
      th
      th
      th

  tbody
    - @bulk_mails.each do |bulk_mail|
      tr
        td
          = link_to bulk_mail
            = bulk_mail.subject
        td = bulk_mail.bulk_mail_template.name
        td = bulk_mail.user.username
        td = t(bulk_mail.status.intern, scope: [:mail, :statuses])
        td = bulk_mail.delivery_datetime&.then { |time| l(time, format: :short) }
