- content_for :heading
  h1 = t_title(:listing, count: 2)

p = t(:dispaly_detail, scope: :messages, name: t_attr(:subject))

p
  = link_to t(:new, scope: :actions), new_bulk_mail_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t_attr(:subject)
      th scope="col" = t_attr(:status)
      th scope="col" = t_attr(:user)
      th scope="col" = t_attr(:template)
      th scope="col" = t_attr(:updated_at)
      th scope="col"
        = t_attr(:reserved_at)
        | /
        = t_attr(:delivered_at)

  tbody
    - @bulk_mails.each do |bulk_mail|
      tr
        td.position-relative
          = link_to bulk_mail, class: 'stretched-link'
            = bulk_mail.subject
        td = t(bulk_mail.status.intern, scope: [:mail, :statuses])
        td = bulk_mail.user.username
        td = bulk_mail.template.name
        td = l(bulk_mail.updated_at, format: :short)
        td = (bulk_mail.delivered_at || bulk_mail.reserved_at)&.yield_self { |time| l(time, format: :short) }

= paginate @bulk_mails
p
  = page_entries_info @bulk_mails
