- content_for :heading
  h1 = t('title.listing', name: t('activerecord.models.bulk_mail', count: 2))

= link_to t(:new, scope: [:actions]), new_bulk_mail_path

p 題名をクリックしてください。

table.table
  thead
    tr
      th scope="col" = t(:subject, scope: attr_scope)
      th scope="col" = t(:bulk_mail_template, scope: attr_scope)
      th scope="col" = t(:user, scope: attr_scope)
      th scope="col" = t(:status, scope: attr_scope)
      th scope="col" = t(:delivery_datatime, scope: attr_scope)
      th
      th
      th

  tbody
    - @bulk_mails.each do |bulk_mail|
      tr
        td
          = link_to bulk_mail
            = bulk_mail.subject
        td = bulk_mail.bulk_mail_template.name
        td = bulk_mail.user.username
        td = t(bulk_mail.status.intern, scope: [:mail, :statuses])
        td = bulk_mail.delivery_datetime&.then { |time| l(time, format: :short) }
