- content_for :heading
  h1 = t_title(:showing, count: 1)

p
  strong
    = t_attr(:bulk_mail_template)
    | :
  = @bulk_mail.bulk_mail_template.name
p
  strong
    = t_attr(:subject)
    | :
  = @bulk_mail.subject
p
  strong
    = t_attr(:body)
  pre
    = @bulk_mail.body
p
  strong
    = t_attr(:user)
    | :
  = @bulk_mail.user.name
p
  strong
    = t_attr(:delivery_datetime)
    | :
  - if @bulk_mail.delivery_datetime
    = t(@bulk_mail.delivery_datetime)
  - else
    | (未予約または未配送)
p
  strong
    = t_attr(:number)
    | :
  - if @bulk_mail.number
    = @bulk_mail.number
  - else
    | (未割り当て)
p
  strong
    = t_attr(:status)
    | :
  = t(@bulk_mail.status, scope: [:mail, :statuses])

- bulk_mail_policy = policy(@bulk_mail)

- if bulk_mail_policy.edit?
  => link_to t(:edit, scope: [:actions]), edit_bulk_mail_path(@bulk_mail),
    class: 'btn btn-primary'
- else
  p 下書き時しか編集できません。

p
  - if bulk_mail_policy.apply?
    button.btn-btn-primary type="button" data-toggle="modal" data-target="#action-apply"
      = t(:apply, scope: [:mail, :actions])

#action-apply.collapse



/ - if bulk_mail_policy.edit?
/   = link_to t(:edit, , scope: [:action]), edit_bulk_mail_path(@bulk_mail)
/ - BulkMail::ACTION_LIST.each do |action|
/   - if policy(:bulk_mail).__send__("#{action}?".intern)
/     = link_to t(action, scope: [:action]), [action, @bulk_mail]

/ => link_to 'Edit', edit_bulk_mail_path(@bulk_mail)
/ '|
/ =< link_to 'Back', bulk_mails_path
/
/ = link_to 'Show', bulk_mail
/ = link_to 'Edit', edit_bulk_mail_path(@bulk_mail)
/ = link_to 'Destroy', @bulk_mail, data: { confirm: 'Are you sure?' }, method: :delete
