- if @template.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t :error_prohibited_action, scope: :messages, action: t(controller.action_name, scope: :actions),
          count: @template.errors.count, model: @template.model_name.human
    ul.list-group.list-group-flush.text-danger
      - @template.errors.full_messages.each do |message|
        li.list-group-item = message

= form_for @template do |f|
  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .mb-3
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control'
  .mb-3
    .form-check.form-switch
      = f.check_box :enabled, class: 'form-check-input'
      = f.label :enabled, class: 'form-check-label'
  .mb-3
    = f.label :recipient_list_id, @template.class.human_attribute_name(:recipient_list), class: 'form-label'
    = f.collection_select :recipient_list_id, RecipientList.all, :id, :name,
      {prompt: true}, {class: 'form-select'}
  .mb-3
    = f.label :from_name, class: 'form-label'
    = f.text_field :from_name, class: 'form-control'
  .mb-3
    = f.label :from_mail_address, class: 'form-label'
    = f.email_field :from_mail_address, class: 'form-control'
  .mb-3
    = f.label :subject_prefix, class: 'form-label'
    = f.text_field :subject_prefix, class: 'form-control'
  .mb-3
    = f.label :subject_suffix, class: 'form-label'
    = f.text_field :subject_suffix, class: 'form-control'
  .mb-3
    = f.label :body_header, class: 'form-label'
    = f.text_area :body_header, class: 'form-control font-monospace'
  .mb-3
    = f.label :body_footer, class: 'form-label'
    = f.text_area :body_footer, class: 'form-control font-monospace'
  .mb-3
    = f.label :count, class: 'form-label'
    = f.number_field :count, class: 'form-control'
  .mb-3
    = f.label :reserved_time, class: 'form-label'
    = f.time_field :reserved_time, class: 'form-control'
  .mb-3
    = f.fields_for (@template.user || current_user) do |user|
      = user.label :username, @template.class.human_attribute_name(:user), class: 'form-label'
      = user.text_field :username, class: 'form-control', disabled: !current_user.admin?
  .actions = f.submit class: 'btn btn-primary'

hr

h3 置換コードについて
p
  | 題名の接頭辞、題名の接尾時、本文の前文、本文の後文には
  code
    | {{
  | と
  code
    | }}
  | で囲んだ置換コードが使えます。それぞれ、配信時に下記に置き換わります。
table.table.table-sm
  tr
    td
      code
        | {{number}}
    td
      | 番号(半角数字)
  tr
    td
      code
        | {{number_zen}}
    td
      | 番号(全角数字)
  tr
    td
      code
        | {{number_kan}}
    td
      | 番号(漢数字)
  tr
    td
      code
        | {{name}}
    td
      | テンプレート名
  tr
    td
      code
        | {{datetime}}
    td
      | 配信日時
  tr
    td
      code
        | {{date}}
    td
      | 配信日
  tr
    td
      code
        | {{time}}
    td
      | 配信時刻
