= form_for @template do |f|
  - if @template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@template.errors.count, "error")} prohibited this template from being saved:"
      ul
        - @template.errors.full_messages.each do |message|
          li = message

  .field.form_group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field.form-group
    = f.label :recipient_list_id, t_attr(:recipient_list)
    = f.collection_select :recipient_list_id, RecipientList.all, :id, :name,
      {prompt: true}, {class: 'form-control'}
  .field.form-group
    = f.label :from_name
    = f.text_field :from_name, class: 'form-control'
  .field.form-group
    = f.label :from_mail_address
    = f.email_field :from_mail_address, class: 'form-control'
  .field.form-group
    = f.label :subject_prefix
    = f.text_field :subject_prefix, class: 'form-control'
  .field.form-group
    = f.label :subject_postfix
    = f.text_field :subject_postfix, class: 'form-control'
  .field.form-group
    = f.label :body_header
    = f.text_area :body_header, class: 'form-control text-monospace'
  .field.form-group
    = f.label :body_footer
    = f.text_area :body_footer, class: 'form-control text-monospace'
  .field.form-group
    = f.label :count
    = f.number_field :count, class: 'form-control'
  .form-inline
    .field.form-group
      = f.label :reserved_time
      = f.time_select :reserved_time, {}, class: 'form-control mx-2'
  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .actions = f.submit class: 'btn btn-primary'
