- content_for :heading
  h1 = t_title(:editing, count: 1)

== render 'form'

hr
p
  = link_to t(:back_to, scope: :links, name: t(:show, scope: :actions)), @template,
            class: 'btn btn-secondary'
