- content_for :heading
  h1 = t_title(:listing, count: 2)

p = t(:dispaly_detail, scope: :messages, name: t_attr(:name))

- if current_user.admin?
  p
    = link_to t(:new, scope: :actions), new_template_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t_attr :name
      th scope="col" = t_attr :recipient_list
      th scope="col" = t_attr :count
      th scope="col" = t_attr :reserved_time

  tbody
    - @templates.each do |template|
      tr
        td.position-relative
          = link_to template.name, template, class: 'stretched-link'
        td.position-relative
          = link_to template.recipient_list.name, template.recipient_list, class: 'stretched-link'
        td = template.count
        td = template.reserved_time.strftime('%H:%M')

= paginate @templates
p
  = page_entries_info @templates
