- content_for :heading
  h1 = t_title(:listing, count: 2)

p テンプレートの詳細を確認するにはテンプレート名をクリックしてください。

- if current_user.admin?
  p
    = link_to t(:new, scope: :actions), new_template_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t_attr :name
      th scope="col" = t_attr :recipient_list
      th scope="col" = t_attr :count
      th scope="col" = t_attr :reserved_time

  tbody
    - @templates.each do |template|
      tr
        td
          = link_to template do
            = template.name
        td = template.recipient_list.name
        td = template.count
        td = template.reserved_time.strftime('%H:%M')
