- content_for :heading
  h1 = t_title(:new, count: 1)

== render 'form'

hr
p
  = link_to t(:back_to, scope: :links, name: t(:index, scope: :actions)), templates_path,
            class: 'btn btn-secondary'
