- content_for :heading
  h1 = t_title(:showing, count: 1)

- if @template.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t :error_prohibited_action, scope: :messages, action: t(controller.action_name, scope: :actions),
          count: @template.errors.count, model: @template.model_name.human
    ul.list-group.list-group-flush.text-danger
      - @template.errors.full_messages.each do |message|
        li.list-group-item = message

dl
  = dt_dd_for @template, :name
  = dt_dd_for @template, :description
  = dt_dd_for @template, :enabled
  = dt_dd_for @template, :recipient_list
  = dt_dd_for @template, :from_name
  = dt_dd_for @template, :from_mail_address
  = dt_dd_for @template, :subject_prefix
  = dt_dd_for @template, :subject_postfix
  = dt_dd_for @template, :body_header, format: :mail_body
  = dt_dd_for @template, :body_footer, format: :mail_body
  = dt_dd_for @template, :count
  = dt_dd_for @template, :reserved_time, format: :time
  = dt_dd_for @template, :user

p
  - template_policy = policy(@template)
  - if template_policy.edit?
    =<> link_to t(:edit, scope: :actions), edit_template_path(@template), class: 'btn btn-primary'
  - if template_policy.destroy?
    =<> link_to t(:destroy, scope: :actions), @template,
                data: {confirm: t(:corfirm_destroy, scope: :messages)}, method: :delete, class: 'btn btn-danger'

hr
p
  = link_to t(:back_to, scope: :links, name: t(:index, scope: :actions)), templates_path,
            class: 'btn btn-secondary'
