- content_for :heading
  h1 管理メニュー

div
  = button_to "LDAP同期", admin_ldap_sync_path, method: :put, class: "btn btn-link"

div
  - case Rails.application.config.active_job.queue_adapter
  - in :solid_queue
    = link_to "ジョブ状態", mission_control_jobs_path, class: "btn btn-link", role: "button", target: "_blank",
        rel: "noopener"
  - in :resque
    = link_to "ジョブ状態", resque_server_path, class: "btn btn-link", role: "button", target: "_blank", rel: "noopener"
  - else
    = link_to "ジョブ状態", "#", class: "btn btn-link disabled", role: "button", aria: {disabled: "true"}

div
  = link_to "ログインユーザー一覧", admin_users_path, class: "btn btn-link", role: "button"

div
  = link_to "翻訳管理", admin_translations_path, class: "btn btn-link", role: "button"

div
  = link_to "統計", admin_statistics_path, class: "btn btn-link", role: "button"
