- content_for :heading
  h1 管理メニュー

p
  = link_to 'LDAP同期', admin_ldap_sync_path, method: :put

p
  = link_to 'ジョブ状態', '/admin/delayed_job', target: '_blank', rel: 'noopener'

p
  = link_to 'ログインユーザー一覧', admin_users_path

p
  = link_to '翻訳管理', admin_translations_path

p
  = link_to '統計', admin_statistics_path
