- content_for :heading
  h1 翻訳

= form_with url: admin_translations_path, method: :put do |form|
  = form.submit
  table
    thead
      tr
        th キー
        td 変更
        td 値
    tbody
      - translations_each(@locale, nil, I18n.t('.')) do |key, value, checked|
        tr
          td = key
          td
            = form.check_box("translations[#{key}][checked]", checked: checked)
          td
            = form.text_field("translations[#{key}][value]", value: value)


