h2
  = t(".resend_unlock_instructions")

= bootstrap_form_with model: resource, as: resource_name, url: unlock_path(resource_name), class: "mb-3" do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.email_field :email, autofocus: true, autocomplete: "email"
  .actions
    = f.primary t(".resend_unlock_instructions")
hr
= render "devise/shared/links"
