= form_for @mail_user do |f|
  - if @mail_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@mail_user.errors.count, "error")} prohibited this mail_user from being saved:"
      ul
        - @mail_user.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
