- content_for :heading
  h1 = t_title(:listing, count: 2)

p 詳細を確認する場合はユーザー名をクリックしてください。

table.table.table-sm
  thead
    tr
      th = t_attr(:name)
      th = t_attr(:display_name)
      th = t_attr(:mail)

  tbody
    - @mail_users.each do |mail_user|
      tr
        td.position-relative
          = link_to mail_user.name, mail_user, class: 'stretched-link'
        td = mail_user.display_name
        td = mail_user.mail
