- content_for :heading
  h1 = t_title(:showing, count: 1)

dl
  = dt_dd_for @mail_user, :name
  = dt_dd_for @mail_user, :display_name
  = dt_dd_for @mail_user, :mail
  = dt_dd_for @mail_user, :mail_groups
  = dt_dd_for @mail_user, :applicable_recipient_lists

=< link_to "一覧に戻る", mail_users_path
