= form_for @action_log do |f|
  - if @action_log.errors.any?
    #error_explanation
      h2 = "#{pluralize(@action_log.errors.count, "error")} prohibited this action_log from being saved:"
      ul
        - @action_log.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :bulk_mail
    = f.text_field :bulk_mail
  .field
    = f.label :action
    = f.text_field :action
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit
