- content_for :heading
  h1 = t_title(:listing, count: 2)

p
  | 題名:
  = @bulk_mail.subject

table.table.table-sm
  thead
    tr
      th t_attr(:bulk_mail)
      th t_attr(:user)
      th t_attr(:action)
      th t_attr(:comment)

  tbody
    - @action_logs.each do |log|
      tr
        td = l(log.created_at, format: :short)
        td = log.user&.name || '(system)'
        td = t(log.action, scope: [:mail, :actions])
        td
          pre
            = log.comment
