p#notice = notice

p
  strong Bulk mail:
  = @action_log.bulk_mail
p
  strong Action:
  = @action_log.action
p
  strong User:
  = @action_log.user
p
  strong Comment:
  = @action_log.comment

=> link_to 'Edit', edit_action_log_path(@action_log)
'|
=< link_to 'Back', action_logs_path
