- content_for :heading
  h1 = t_title(:listing, count: 2)

table.table.table-sm
  thead
    tr
      th scope="col" = User.human_attribute_name(:username)
      th scope="col" = User.human_attribute_name(:fullname)
      th scope="col" = User.human_attribute_name(:email)
      th scope="col" = User.human_attribute_name(:admin?)

  tbody
    - @users.each do |user|
      tr
        td.position-relative
          = link_to user.username, admin_user_path(user), class: 'stretched-link'
        td = user.fullname
        td = user.email
        td
          - if current_user == user
            .custom-control.custom-switch data-toggle="tooltip" data-placement="left" title="自分自身は変更不可"
              = check_box_tag "admin_#{user.id}", '1', user.admin?, disabled: true, class: 'custom-control-input'
              = label_tag "admin_#{user.id}", '', class: 'custom-control-label'
          - else
            = link_to admin_user_path(user, params: {user: {role: (user.admin? ? :user : :admin)}}), method: :patch
              .custom-control.custom-switch data-toggle="tooltip" data-placement="left" title="クリックして変更"
                = check_box_tag "admin_#{user.id}", '1', user.admin?, class: 'custom-control-input'
                = label_tag "admin_#{user.id}", '', class: 'custom-control-label'

= paginate @users
p
  = page_entries_info @users
