- content_for :heading
  h1 = t_title(:listing, count: 2)

table.table.table-sm
  thead
    tr
      th scope="col" = User.human_attribute_name(:username)
      th scope="col" = User.human_attribute_name(:fullname)
      th scope="col" = User.human_attribute_name(:email)
      th scope="col" = User.human_attribute_name(:admin?)

  tbody
    - @users.each do |user|
      tr
        td.position-relative
          = link_to user.username, admin_user_path(user), class: "stretched-link"
        td = user.fullname
        td = user.email
        td
          - if current_user == user
            .btn.btn-link.py-0
              span data-bs-toggle="tooltip" data-bs-placement="left" title="自分自身は変更不可"
                = span_bool_for user.admin?
          - else
            = button_to admin_user_path(user, params: {user: {role: (user.admin? ? :user : :admin)}}),
                        method: :patch, class: "btn btn-link py-0"
              span data-bs-toggle="tooltip" data-bs-placement="left" title="クリックして変更"
                = span_bool_for user.admin?

= paginate @users
p
  = page_entries_info @users

hr

p
  | 管理者権限の設定やテンプレートの所有者設定は登録済みユーザーのみ可能です。ログインにより自動的に登録されますが、下記より、未ログインのユーザーを事前に登録することができます。

p
  = bootstrap_form_with model: User.new, url: admin_users_path, data: {turbo: false} do |f|
    .row
      .col-auto
        = f.text_field :username, class: "form-control-sm me-2", required: true,
                      placeholder: User.human_attribute_name(:username), hide_label: true
      .col-auto
        = f.submit class: "btn btn-primary btn-sm"
          = t("actions.register")

p
  | LDAPとの同期を行うには下記のボタンから行ってください。同期には時間がかかる場合があります。
p
  = button_to "LDAP同期", sync_admin_users_path, method: :put, class: "btn btn-primary"
