- content_for :heading
  h1 = t_title(:listing, count: 2)

table.table.table-sm
  thead
    tr
      th = t_attr(:username)
      th = t_attr(:email)
      th = t_attr(:fullname)
      th = t_attr(:admin)
      th

  tbody
    - @users.each do |user|
      tr
        td.position-relative
          = link_to user.username, admin_user_path(user), class: 'stretched-link'
        td = user.email
        td = user.fullname
        td
          .custom-control.custom-switch
            = check_box_tag :admin, '1', user.admin, disabled: true, class: 'custom-control-input'
            label class="custom-control-label" for="admin"
              = user.admin ? 'あり' : 'なし'


        td
          - if user != current_user
            - if user.admin?
              = link_to '管理者権限剥奪', admin_user_path(user, params: {user: {admin: false}}), method: :patch, class: 'btn btn-primary'
            - else
              = link_to '管理者権限付与', admin_user_path(user, params: {user: {admin: true}}), method: :patch, class: 'btn btn-warning'
br
