- content_for :heading
  h1 = t_title(:listing, count: 2)

table.table.table-sm
  thead
    tr
      th scope="col" = User.human_attribute_name(:username)
      th scope="col" = User.human_attribute_name(:fullname)
      th scope="col" = User.human_attribute_name(:email)
      th scope="col" = User.human_attribute_name(:admin?)

  tbody
    - @users.each do |user|
      tr
        td.position-relative
          = link_to user.username, admin_user_path(user), class: 'stretched-link'
        td = user.fullname
        td = user.email
        td
          - if current_user == user
            .form-check.form-switch data-bs-toggle="tooltip" data-bs-placement="left" title="自分自身は変更不可"
              = check_box_tag "admin_#{user.id}", '1', user.admin?, disabled: true, class: 'form-check-input'
              = label_tag "admin_#{user.id}", '', class: 'form-check-label'
          - else
            = link_to admin_user_path(user, params: {user: {role: (user.admin? ? :user : :admin)}}), method: :patch
              .form-check.form-switch data-bs-toggle="tooltip" data-bs-placement="left" title="クリックして変更"
                = check_box_tag "admin_#{user.id}", '1', user.admin?, class: 'form-check-input'
                = label_tag "admin_#{user.id}", '', class: 'form-check-label'

= paginate @users
p
  = page_entries_info @users

hr

p
  | 管理者権限の設定やテンプレートの所有者設定は登録済みユーザーのみ可能です。ログインにより自動的に登録されますが、下記より、未ログインのユーザーを事前に登録することができます。

p
  = form_for User.new, url: admin_users_path do |f|
    .row
      .col-auto
        = f.label :username, class: 'visually-hidden'
        = f.text_field :username, class: 'form-control form-control-sm me-2', required: true,
                      placeholder: User.human_attribute_name(:username)
      .col-auto
        = f.submit class: 'btn btn-primary btn-sm'
          = t('actions.register')

p
  | LDAPとの同期を行うには下記のボタンから行ってください。同期には時間がかかる場合があります。
p
  = link_to 'LDAP同期', sync_admin_users_path, method: :put, class: 'btn btn-primary'
