- content_for :heading
  h1 = t_title(:showing, count: 1)

- dt_class = 'col-sm-6 col-md-4 col-xl-2'
- dd_class = 'col-sm-6 col-md-8 col-xl-10'

dl.row
  dt class=dt_class
    = t_attr(:username)
  dd class=dd_class
    = @user.username
  dt class=dt_class
    = t_attr(:fullname)
  dd class=dd_class
    = @user.fullname
  dt class=dt_class
    = t_attr(:email)
  dd class=dd_class
    = @user.email
  dt class=dt_class
    = t_attr(:admin)
  dd class=dd_class
    .custom-control.custom-switch
      = check_box_tag :admin, '1', @user.admin, disabled: true, class: 'custom-control-input'
      label class="custom-control-label" for="admin"
        = @user.admin ? 'あり' : 'なし'
