- content_for :heading
  h1 = t_title(:showing, count: 1)

dl
  = dt_dd_for @user, :username
  = dt_dd_for @user, :fullname
  = dt_dd_for @user, :email
  = dt_dd_for @user, :admin?

- if current_user.admin?
  hr
  p
    = link_to t("links.back_to", name: t("actions.index")), admin_users_path, class: "btn btn-secondary"
