- content_for :heading
  h1 宛先リストのメールユーザー

p
  | 宛先リスト:
  =< @recipient_list.name

table.table
  thead
    tr
      th アカウント
      th 名前
      th メールアドレス
  tbody
    - @mail_users.each do |user|
      tr
        td = user.name
        td = user.display_name
        td = user.mail
