= form_for @recipient_mail_user do |f|
  - if @recipient_mail_user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipient_mail_user.errors.count, "error")} prohibited this recipient_mail_user from being saved:"
      ul
        - @recipient_mail_user.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
