- content_for :heading
  h1 = t_title(:listing, model: :recipient, count: 2)

p
  = link_to '宛先リストに戻る', @recipient_list

p
  | 宛先リスト名:
  =< @recipient_list.name

- case @type
  - when 'applicable'
    p リストの対象になる宛先のリストです。このリストに記載されている宛先にメールが配信されます。対象のグループおよび含めるユーザーから構成されます。ただし、除外するユーザーは除きます。
    p
      => link_to '一覧のダウンロード', mail_users_recipient_list_path(@recipient_list, @type, page: 'all', format: 'csv'), class: 'btn btn-primary', download: "宛先一覧[#{@recipient_list.name}].csv"
    p.small
      | ファイルはCSV UTF-8 with BOMです。Excel 2016以上で文字化けせずに開くことができます。
  - when 'included'
    p リストの対象に含める宛先のリストです。グループに関係なく、このリスト内のユーザーはリストの対象になります。ただし、除外するユーザーに記載の場合はそちらが優先されます。
  - when 'excluded'
    p リストの対象から除外するリストです。グループや含めるユーザーのリストに関係なく、このリストに記載されている宛先は対象となりません。

- if @mail_users

  p 詳細を確認する場合はユーザー名をクリックしてください。

  table.table.table-sm
    thead
      tr
        th scope="col" = MailUser.human_attribute_name(:name)
        th scope="col" = MailUser.human_attribute_name(:display_name)
        th scope="col" = MailUser.human_attribute_name(:mail)

    tbody
      - @mail_users.each do |mail_user|
        tr
          td.position-relative
            = link_to mail_user.name, mail_user, class: 'stretched-link'
          td = mail_user.display_name
          td = mail_user.mail

  = paginate @mail_users
  p
    = page_entries_info @mail_users
