= form_for @bulk_mail_template do |f|
  - if @bulk_mail_template.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulk_mail_template.errors.count, "error")} prohibited this bulk_mail_template from being saved:"
      ul
        - @bulk_mail_template.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :recipient_list_id
    = f.collection_select :recipient_list_id, RecipientList.all, :id, :name,
      {selected: @bulk_mail_template.recipient_list_id}
  .field
    = f.label :from_name
    = f.text_field :from_name
  .field
    = f.label :from_mail_address
    = f.text_field :from_mail_address
  .field
    = f.label :subject_prefix
    = f.text_field :subject_prefix
  .field
    = f.label :subject_postfix
    = f.text_field :subject_postfix
  .field
    = f.label :body_header
    = f.text_area :body_header
  .field
    = f.label :body_footer
    = f.text_area :body_footer
  .field
    = f.label :count
    = f.number_field :count
  .field
    = f.label :reservation_hour
    = f.number_field :reservation_hour
  .field
    = f.label :reservation_minute
    = f.number_field :reservation_minute
  .field
    = f.label :description
    = f.text_area :description
  .actions = f.submit
