h1 Listing bulk_mail_templates

table
  thead
    tr
      th Name
      th Recipient list
      th From name
      th From mail address
      th Subject pre
      th Subject post
      th Body header
      th Body footer
      th Count
      th Reservation time
      th Description
      th
      th
      th

  tbody
    - @bulk_mail_templates.each do |bulk_mail_template|
      tr
        td = bulk_mail_template.name
        td = bulk_mail_template.recipient_list
        td = bulk_mail_template.from_name
        td = bulk_mail_template.from_mail_address
        td = bulk_mail_template.subject_prefix
        td = bulk_mail_template.subject_postfix
        td = bulk_mail_template.body_header
        td = bulk_mail_template.body_footer
        td = bulk_mail_template.count
        td = bulk_mail_template.reservation_time
        td = bulk_mail_template.description
        td = link_to 'Show', bulk_mail_template
        td = link_to 'Edit', edit_bulk_mail_template_path(bulk_mail_template)
        td = link_to 'Destroy', bulk_mail_template, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bulk mail template', new_bulk_mail_template_path
