- content_for :heading
  h1 = t_title(:showing, count: 1)

p
  strong Name:
  = @bulk_mail_template.name
p
  strong Recipient list:
  = @bulk_mail_template.recipient_list
p
  strong From name:
  = @bulk_mail_template.from_name
p
  strong From mail address:
  = @bulk_mail_template.from_mail_address
p
  strong Subject pre:
  = @bulk_mail_template.subject_prefix
p
  strong Subject post:
  = @bulk_mail_template.subject_postfix
p
  strong Body header:
  = @bulk_mail_template.body_header
p
  strong Body footer:
  = @bulk_mail_template.body_footer
p
  strong Count:
  = @bulk_mail_template.count
p
  strong Reservation time:
  = @bulk_mail_template.reserved_time
p
  strong Description:
  = @bulk_mail_template.description

=> link_to 'Edit', edit_bulk_mail_template_path(@bulk_mail_template)
'|
=< link_to 'Back', bulk_mail_templates_path
