- content_for :heading
  h1 = t_title(:listing, count: 2)

p 詳細を確認する場合はユーザー名をクリックしてください。

table.table.table-sm
  thead
    tr
      th = MailGroup.human_attribute_name(:name)
      th = MailGroup.human_attribute_name(:display_name)
      th
        = MailGroup.human_attribute_name(:mail_users)
        | 数

  tbody
    - @mail_groups.each do |mail_group|
      tr
        td.position-relative
          = link_to mail_group.name, mail_group, class: "stretched-link"
        td = mail_group.display_name
        td.position-relative
          = link_to mail_group.mail_users.count, mail_group_mail_users_path(mail_group), class: "stretched-link"

= paginate @mail_groups
p
  = page_entries_info @mail_groups
