- content_for :heading
  h1 = t_title(:showing, count: 1)

- dt_class = 'col-sm-6 col-md-4 col-xl-2'
- dd_class = 'col-sm-6 col-md-8 col-xl-10'

dl.row
  dt class=dt_class
    = t_attr(:name)
  dd class=dd_class
    = @mail_group.name
  dt class=dt_class
    = t_attr(:display_name)
  dd class=dd_class
    = @mail_group.display_name
  dt class=dt_class 所属ユーザー数
  dd class=dd_class
    = @mail_group.mail_users.count
    =< link_to '一覧表示', mail_group_mail_users_path(@mail_group), class: 'btn btn-link btn-sm'
  dt class=dt_class 登録された宛先リスト
  dd class=dd_class
    .list-group
      - @mail_group.recipient_lists.each do |recipient_list|
        = link_to recipient_list.name, recipient_list,
                  class: 'list-group-item list-group-item-action'



=< link_to '一覧に戻る', mail_groups_path
