h2
  = t('.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  fieldset#login-fieldset disabled=true
    .mb-3
      = f.label :username, class: 'form-label'
      = f.text_field :username, autofocus: true, autocomplete: 'username', class: 'form-control'
    .mb-3
      = f.label :password, class: 'form-label'
      = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
    - if devise_mapping.rememberable?
      .mb-3.form-check
        = f.check_box :remember_me, class: 'form-check-input'
        = f.label :remember_me, class: 'form-check-label'
    .actions
      = f.submit t('.sign_in'), id: 'login-submit', class: 'btn btn-primary', disabled: true
= render 'devise/shared/links'

javascript:
  if (typeof globalThis !== 'undefined')
    ['login-fieldset', 'login-submit'].forEach(function(id) {document.getElementById(id).disabled = false;});
