h2
  = t('.sign_in')
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .field.form-group
    = f.label :username
    = f.text_field :username, autofocus: true, autocomplete: 'username', class: 'form-control'
  .field.form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'current-password', class: 'form-control'
  - if devise_mapping.rememberable?
    .field.form-group.form-check
      = f.check_box :remember_me, class: 'form-check-input'
      = f.label :remember_me, class: 'form-check-label'
  .actions
    = f.submit t('.sign_in'), class: 'btn btn-primary'
= render "devise/shared/links"
