= bootstrap_form_with url: search_path, scope: :search, method: :post, class: "mb-3" do |f|
  = f.search_field :query, value: @query, label: MailUser.human_attribute_name(:name_or_mail),
    required: true, autofocus: true
  = f.primary t("actions.search")

p = t("descriptions.search_form")
