- content_for :heading
  h1 = t_title(:search, model: :mail_user, count: 1)

== render "form"

hr

- if @mail_user
  dl
    = dt_dd_for @mail_user, :name do |value|
      - if current_user.admin?
        = link_to(value, @mail_user)
      - else
        = value
    = dt_dd_for @mail_user, :display_name
    = dt_dd_for @mail_user, :mail
    - if current_user.admin?
      = dt_dd_for @mail_user, :mail_groups
    = dt_dd_for @mail_user, :applicable_recipient_lists

- else
  p = t("messages.not_found_mail_user")
