= form_for @bulk_mail_action do |f|
  - if @bulk_mail_action.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bulk_mail_action.errors.count, "error")} prohibited this bulk_mail_action from being saved:"
      ul
        - @bulk_mail_action.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :bulk_mail
    = f.text_field :bulk_mail
  .field
    = f.label :action
    = f.text_field :action
  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :comment
    = f.text_area :comment
  .actions = f.submit
