h1 Listing bulk_mail_actions

table
  thead
    tr
      th Bulk mail
      th Action
      th User
      th Comment
      th
      th
      th

  tbody
    - @bulk_mail_actions.each do |bulk_mail_action|
      tr
        td = bulk_mail_action.bulk_mail
        td = bulk_mail_action.action
        td = bulk_mail_action.user
        td = bulk_mail_action.comment
        td = link_to 'Show', bulk_mail_action
        td = link_to 'Edit', edit_bulk_mail_action_path(bulk_mail_action)
        td = link_to 'Destroy', bulk_mail_action, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Bulk mail action', new_bulk_mail_action_path
