- if @recipient_list.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t('messages.error_prohibited_action', action: t(controller.action_name, scope: :actions),
          count: @recipient_list.errors.count, model: @recipient_list.model_name.human)
    ul.list-group.list-group-flush.text-danger
      - @recipient_list.errors.full_messages.each do |message|
        li.list-group-item = message

= form_for @recipient_list do |f|
  .mb-3
    = f.label :name, class: 'form-label'
    = f.text_field :name, class: 'form-control'
  .mb-3
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'form-control', rows: 3
  .mb-3
    = f.label :mail_group_ids, t('activerecord.attributes.recipient_list.mail_groups'), class: 'form-label'
    = f.collection_select :mail_group_ids, MailGroup.all, :id, :display_name,
      {},
      {multiple: true, size: [10, MailGroup.count].min, class: 'form-select'}
    small.form-text.text-muted
      | クリックで複数選択することができます。対象となるグループをすべて選択してください。
  .actions
    = f.submit class: 'btn btn-primary'
