= form_for @recipient_list do |f|
  - if @recipient_list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@recipient_list.errors.count, "error")} prohibited this recipient_list from being saved:"
      ul
        - @recipient_list.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .field.form-group
    = f.label :description
    = f.text_area :description, class: 'form-control', rows: 3
  .field.form-group
    = f.label :mail_group_ids, t('activerecord.attributes.recipient_list.mail_groups')
    = f.collection_select :mail_group_ids, MailGroup.all, :id, :display_name,
      {},
      {multiple: true, size: [10, MailGroup.count].min, class: 'form-control'}
    small.form-text.text-muted
      | 複数選択することができます。対象となるグループをすべて選択してください。
  .field.form-group
    = f.label :included_mail_user_name_list, t('activerecord.attributes.recipient_list.included_mail_users')
    = f.text_field :included_mail_user_name_list,
      value: @recipient_list.included_mail_users.map(&:name).join(','),
      class: 'form-control'
    small.form-text.text-muted
      | 複数のユーザーを指定する場合は、カンマ区切りで入力してください。
  .field.form-group
    = f.label :excluded_mail_user_name_list, t('activerecord.attributes.recipient_list.excluded_mail_users')
    = f.text_field :excluded_mail_user_name_list,
      value: @recipient_list.excluded_mail_users.map(&:name).join(','),
      class: 'form-control'
    small.form-text.text-muted
      | 複数のユーザーを指定する場合は、カンマ区切りで入力してください。含めるユーザーよりも優先されます。
  .actions
    = f.submit class: 'btn btn-primary'
