- content_for :heading
  h1 = t_title(:editing, count: 1)

== render 'form'

hr
p
  => link_to t(:show, scope: :actions), @recipient_list, class: 'btn btn-primary'
  =< link_to t(:index, scope: :actions), recipient_lists_path, class: 'btn btn-secondary'
