- content_for :heading do
h1 = t('title.listing', name: t('activerecord.models.recipient_list', count: 2))

p 宛先リストの詳細を確認するにはリスト名をクリックしてください。

table.table
  thead
    tr
      th scope="col" = t('activerecord.attributes.recipient_list.name')
      th scope="col" = t('activerecord.attributes.recipient_list.description')
  tbody
    - @recipient_lists.each do |recipient_list|
      tr
        td
          = link_to recipient_list do
            = recipient_list.name
        td = recipient_list.description

br

- if current_user.admin?
  = link_to t('action.new'), new_recipient_list_path, class: 'btn btn-primary'
