- content_for :heading
  h1 = t_title(:listing, count: 2)

p = t(:dispaly_detail, scope: :messages, name: t_attr(:name))

- if current_user.admin?
  p
    = link_to t(:new, scope: :actions), new_recipient_list_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t_attr :name
      th scope="col" = t_attr :applicable_mail_users
      th scope="col" = t_attr :description
  tbody
    - @recipient_lists.each do |recipient_list|
      tr
        td.position-relative
          = link_to recipient_list.name, recipient_list, class: 'stretched-link'
        td
          - if recipient_list.collected?
            = recipient_list.applicable_mail_users.size
          - else
            = t('messages.unaggregated')
        td = recipient_list.description

= paginate @recipient_lists
p
  = page_entries_info @recipient_lists
