- content_for :heading
  h1 = t_title(:listing, count: 2)

p 宛先リストの詳細を確認するにはリスト名をクリックしてください。

- if current_user.admin?
p
  = link_to t(:new, scope: :actions), new_recipient_list_path, class: 'btn btn-primary'

table.table
  thead
    tr
      th scope="col" = t('activerecord.attributes.recipient_list.name')
      th scope="col" = t('activerecord.attributes.recipient_list.description')
  tbody
    - @recipient_lists.each do |recipient_list|
      tr
        td
          = link_to recipient_list do
            = recipient_list.name
        td = recipient_list.description
