p#notice = notice

p
  strong Name:
  = @recipient_list.name
p
  strong Display name:
  = @recipient_list.display_name
p
  strong Description:
  = @recipient_list.description

p リストに含めるグループ
ul
  - @recipient_list.mail_groups.each do |group|
    li
      = "#{group.display_name} (#{group.name})"

p 包含ユーザー
ul
  - @recipient_list.included_mail_users.each do |user|
    li
      = "#{user.display_name} (#{user.name})"

p 除外ユーザー
ul
  - @recipient_list.excluded_mail_users.each do |user|
    li
      = "#{user.display_name} (#{user.name})"

p
  => link_to 'Edit', edit_recipient_list_path(@recipient_list), class: 'btn btn-secondary'
  '|
  =< link_to 'Back', recipient_lists_path, class: 'btn btn-info'
