p#notice = notice

p
  strong Name:
  = @recipient_list.name
p
  strong Display name:
  = @recipient_list.display_name
p
  strong Description:
  = @recipient_list.description

p リストに含めるグループ
p
  button.btn.btn-primary type="button" data-toggle="modal" data-target="#mailGroupModal"
    | 追加
- @recipient_list.mail_groups.each do |group|
  div
    = group.display_name
    = group.name
    =<> link_to '削除', group, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

p
  => link_to 'Edit', edit_recipient_list_path(@recipient_list), class: 'btn btn-secondary'
  '|
  =< link_to 'Back', recipient_lists_path, class: 'btn btn-info'

#mailGroupModal.modal.fade tabindex="-1" role="dialog" aria-labelledby="mailGroupModalLabel" aria-hidden="true"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5#mailGroupModalLabel.modal-title メールグループ選択
        button.close type="button" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true"
            | &times;
      .modal-body
        ul
          - MailGroup.all.each do |group|
            li
              = group.display_name
              | (
              = group.name
              | )
              = link_to '追加', recipient_list_mail_group_path(@recipient_list, group), method: :put

        | テスト
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" Close
        botton.btn.btn-primary Save changes
