- content_for :heading
  h1 = t_title(:showing, count: 1)

- if @recipient_list.errors.any?
  #error_explanation.card.border-danger.mb-2
    .card-header
      = t('messages.error_prohibited_action', action: t(controller.action_name, scope: :actions),
          count: @recipient_list.errors.count, model: @recipient_list.model_name.human)
    ul.list-group.list-group-flush.text-danger
      - @recipient_list.errors.full_messages.each do |message|
        li.list-group-item = message

ruby:
  recipient_list_policy = policy(@recipient_list)
  recipient_policy = policy(Recipient)
  mail_group_policy = policy(MailGroup)

dl
  = dt_dd_for @recipient_list, :name
  = dt_dd_for @recipient_list, :description

  = dt_dd_for @recipient_list, :applicable_mail_users do |mail_users|
    - if @recipient_list.collected?
      span.badge.bg-primary = mail_users.size
    - else
      span.badge.bg-primary = t('messages.unaggregated')
    - if recipient_policy.index?
      =< link_to t('actions.index'), mail_users_recipient_list_path(@recipient_list, 'applicable'),
                 class: 'btn btn-link btn-sm'

  - if mail_group_policy.index?
    = dt_dd_for @recipient_list, :mail_groups

  - if recipient_policy.index?
    - {included: 'success', excluded: 'danger'}.each do |type, color|
      ruby:
        attr_name = "#{type}_mail_users".intern
        attr_human_name = RecipientList.human_attribute_name(attr_name)
        collapse_id = "collapse-#{attr_name.to_s.gsub('_', '-')}"
      = dt_dd_for @recipient_list, attr_name do |mail_users|
        = bootstrap_form_tag url: mail_users_recipient_list_path(@recipient_list, type), method: :post do |f|
          .row
            .col-auto.mb-2
              span class="badge bg-#{color}"
                = mail_users.size
              =< link_to t('actions.index'), "##{collapse_id}", role: 'button', 'data-bs-toggle': 'collapse',
                         'aria-expanded': 'false', 'aria-controls': collapse_id,
                         class: 'btn btn-link btn-sm'
            .col-auto.mb-2
              =< link_to t('actions.download_list'),
                         mail_users_recipient_list_path(@recipient_list, type, page: 'all', format: 'txt'),
                         class: 'btn btn-secondary btn-sm',
                         download: "#{attr_human_name}[#{@recipient_list.name}].txt"
            - if recipient_policy.create?
              .col-auto.mb-2
                = f.text_field :name, control_class: 'form-control form-control-sm', required: true,
                              placeholder: MailUser.human_attribute_name(:name), wrapper: false,
                              append: f.submit(t('actions.add'), name: nil, class: 'btn btn-primary btn-sm')
              .col-auto.mb-2
                = f.button t('actions.bulk_add'), name: 'upload', class: 'btn btn-warning btn-sm'
                = f.file_field :file, class: 'visually-hidden', accept: '.txt,text/plain', wrapper: false
            - if recipient_policy.destroy?
              .col-auto.mb-2
                = link_to t('actions.delete_all'), mail_users_recipient_list_path(@recipient_list, type),
                          data: {confirm: t('messages.corfirm_all_destroy')}, method: :delete,
                          class: 'btn btn-danger btn-sm'
        .collapse id=collapse_id
          ul.list-inline.mb-0
            - mail_users.find_each do |mail_user|
              li class="list-inline-item border border-#{color} rounded px-1 mb-1"
                = "#{mail_user.display_name} (#{mail_user.name})"
                - if recipient_policy.destroy?
                  small.px-1.rounded-3.ms-1.border.boder-dark
                    = link_to '', mail_user_recipient_list_path(@recipient_list, type, mail_user),
                      data: {confirm: t('messages.corfirm_destroy')},
                      method: :delete,
                      class: 'btn-close'

  = dt_dd_for @recipient_list, :mail_templates

p
  - if recipient_list_policy.edit?
    =<> link_to t('actions.edit'), edit_recipient_list_path(@recipient_list), class: 'btn btn-primary'

  - if recipient_list_policy.destroy?
    =<> link_to t('actions.destroy'), @recipient_list,
                data: {confirm: t('messages.corfirm_destroy')}, method: :delete, class: 'btn btn-danger'

hr
p
  = link_to t('links.back_to', name: t('actions.index')), recipient_lists_path,
            class: 'btn btn-secondary'
