- content_for :heading do
  h1 = t('title.showing', name: t('activerecord.models.recipient_list'))

- if @recipient_list.errors.any?
  #error_explanation.alert.alert-danger role="alert"
    strong
      = t "messages.error_prohibited_action", count: @recipient_list.errors.count,
        model: t('activerecord.models.recipient_list'), action: t(:destroy, scope: :actions)
    hr
    ul.list-group.list-group.flush
      - @recipient_list.errors.full_messages.each do |message|
        li.list-group-item.list-group-item-danger = message

p#notice = notice

p
  strong>
    = t('activerecord.attributes.recipient_list.name')
    | :
  = @recipient_list.name
p
  strong>
    = t('activerecord.attributes.recipient_list.description')
    | :
  = @recipient_list.description

p
  strong>
    | 対象ユーザー数:
  = @recipient_list.mail_users.size
  - if current_user.admin?
    = link_to '対象ユーザー一覧', recipient_list_mail_users_path(@recipient_list)

p
  strong
    = t('activerecord.attributes.recipient_list.mail_groups')
    | :
ul
  - @recipient_list.mail_groups.each do |group|
    li
      = "#{group.display_name} (#{group.name})"

p
  strong
    = t('activerecord.attributes.recipient_list.included_mail_users')
    | :
ul
  - @recipient_list.included_mail_users.each do |user|
    li
      = "#{user.display_name} (#{user.name})"

p
  strong
    = t('activerecord.attributes.recipient_list.excluded_mail_users')
    | :
ul
  - @recipient_list.excluded_mail_users.each do |user|
    li
      = "#{user.display_name} (#{user.name})"

- if current_user.admin?
  p
    => link_to t('action.edit'), edit_recipient_list_path(@recipient_list), class: 'btn btn-primary'
    '|
    =< link_to t('action.destroy'), @recipient_list,
      data: { confirm: t('messages.corfirm_destroy') }, method: :delete, class: 'btn btn-danger'

hr
p
  =< link_to t('action.index'), recipient_lists_path, class: 'btn btn-secondary'
