section.alert-group.d-print-none
  noscript
    .alert.alert-danger role="alert"
      = t("messages.require_javascript")

  #require-modern-browser.d-none
    .alert.alert-danger role="alert"
      = t("messages.require_modern_browser")
  javascript:
    if (typeof globalThis === "undefined")
      document.getElementById("require-modern-browser").className = "";

  = render "flash"
