- if alert
  - [*alert].each do |msg|
    .alert.alert-danger.alertdismissible.fade.show role="alert"
      = msg
      button.close type="button" data-dismiss="alert" aria-label=t(:close, scope: :do_actions)
        span aria-hidden="true" &times
- if notice
  - [*notice].each do |msg|
    .alert.alert-success.alertdismissible.fade.show role="alert"
      = msg
      button.close type="button" data-dismiss="alert" aria-label=t(:close, scope: :do_actions)
        span aria-hidden="true" &times
