- if alert
  .alert.alert-danger.alertdismissible.fade.show role=alert
    = alert
    button.close type="button" data-dismiss="alert" aria-labal="Close"
      span aria-hidden="true" &times
- if notice
  .alert.alert-success.alertdismissible.fade.show role=alert
    = notice
    button.close type="button" data-dismiss="alert" aria-labal="Close"
      span aria-hidden="true" &times
