doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="application-name" content="ikamail"
    meta name="mobile-web-app-capable" content="yes"
    title = content_for(:title) || t(:bulk_mail_system)
    = csrf_meta_tags
    = csp_meta_tag

    = yield :head

    / Enable PWA manifest for installable apps (make sure to enable in config/routes.rb too!)
    / = tag.link rel: "manifest", href: pwa_manifest_path(format: :json)

    link rel="icon" href="/icon.png" type="image/png"
    link rel="icon" href="/icon.svg" type="image/svg+xml"
    link rel="apple-touch-icon" href="/icon.png"

    / Includes all stylesheet files in app/assets/stylesheets
    = stylesheet_link_tag :app, "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
  body
    = render "header"
    .container-fluid
      .row
        .col-12.col-md-3.col-xl-2.d-print-none
          = render "sidebar"
        .col-12.col-md-9.col-xl-10
          main
            = yield :heading
            = render "alert"
            = yield
    = render "footer"
