doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | 一括メールシステム
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-light.bg-light
        = link_to '一括メールシステム', '/', class: 'navbar-brand'
        - if user_signed_in?
          ul.navbar-nav.flex-row.mr-auto
            li.nav-item.px-1
              = link_to t('new_bulk_mail'), new_bulk_mail_path, class: 'nav-link'
            li.nav-item.px-1
              = link_to t('bulk_mails'), bulk_mails_path, class: 'nav-link'
            li.nav-item.px-1
              = link_to t('recipient_lists'), recipient_lists_path, class: 'nav-link'
            li.nav-item.px-1
              = link_to t('bulk_mail_templates'), bulk_mail_templates_path, class: 'nav-link'
          ul.navbar-nav
            li.nav-item
              = link_to destroy_user_session_path, method: :delete, class: 'nav-link', title: 'ログアウト', 'data-toggle': 'tooltip' do
                = fa_icon 'sign-out'

    .container-fluid
      - if user_signed_in?
        .row
          .col-12.col-md-3.col-xl-2
            nav
              ul
                li
                  = link_to t('new_bulk_mail'), new_bulk_mail_path
                li
                  = link_to t('bulk_mails'), bulk_mails_path
                li
                  = link_to t('recipient_lists'), recipient_lists_path
                li
                  = link_to t('bulk_mail_templates'), bulk_mail_templates_path

          .col-12.col-md-9.col-xl-10
            main
              = yield
      - else
        main
          = yield
    footer
      hr
      p.text-center
        | 一括メールシステム
