doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | 一括メールシステム
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.mb-2
      nav.navbar.navbar-light.bg-light
        = link_to '一括メールシステム', '/', class: 'navbar-brand'
        - if user_signed_in?
          ul.navbar-nav.flex-row.mr-auto
            - menu_list.each do |item|
              li.nav-item.px-1 class=(current_page?(item[:path]) ? 'active' : nil)
                = link_to item[:label], item[:path], class: 'nav-link'
          ul.navbar-nav.flex-row
            li.nav-item.px-1
              = link_to current_user.name, user_path, class: 'nav-link'
            li.nav-item.px-1
              = link_to destroy_user_session_path, method: :delete, class: 'nav-link', title: 'ログアウト',
                        'data-toggle': 'tooltip' do
                = fa_icon 'sign-out'
    .container-fluid
      .row
        .col-12.col-md-3.col-xl-2
          - if user_signed_in?
            = render 'menu'
          - else
            p ログインしてください。
        .col-12.col-md-9.col-xl-10
          main
            = yield :heading
            = render 'alert'
            = yield
    footer.mt-2
      hr
      p.text-center
        | 一括メールシステム
