doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title
      | 一括メールシステム
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-light.bg-light
      = link_to '一括メールシステム', '/', class: 'navbar-brand'

    .container-fluid
      - if user_signed_in?
        .row
          .col-12.col-md-3.col-xl-2
            nav
              ul
                li
                  = link_to t('new_bulk_mail'), new_bulk_mail_path
                li
                  = link_to t('bulk_mails'), bulk_mails_path
                li
                  = link_to t('recipient_lists'), recipient_lists_path
                li
                  = link_to t('bulk_mail_templates'), bulk_mail_templates_path

          .col-12.col-md-9.col-xl-10
            main
              = yield
      - else
        main
          = yield
