doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = t(:bulk_mail_system)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', 'data-turbolinks-track': 'reload', media: 'all'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header.mb-2
      nav.navbar.navbar-light.bg-light
        .container-fluid
          = link_to t(:bulk_mail_system), '/', class: 'navbar-brand'
          - if user_signed_in?
            ul.navbar-nav.flex-row
              li.nav-item.px-1
                = link_to current_user.name, user_path, class: 'nav-link'
              li.nav-item.px-1
                = link_to destroy_user_session_path, method: :delete, class: 'nav-link py-1', title: 'ログアウト',
                          'data-bs-toggle': 'tooltip', 'data-bs-placement': 'left' do
                  = icon 'door-closed', roll: 'img', 'aria-label': 'Logout'
    .container-fluid
      .row
        .col-12.col-md-3.col-xl-2.d-print-none
          - if user_signed_in?
            = render 'menu'
          - else
            p ログインしてください。
        .col-12.col-md-9.col-xl-10
          main
            = yield :heading
            = render 'alert'
            = yield
    footer.mt-2
      hr
      p.text-center = t(:bulk_mail_system)
