doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = t(:bulk_mail_system)
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    header.mb-2
      nav.navbar.navbar-light.bg-light
        = link_to t(:bulk_mail_system), '/', class: 'navbar-brand'
        - if user_signed_in?
          ul.navbar-nav.flex-row
            li.nav-item.px-1
              = link_to current_user.name, user_path, class: 'nav-link'
            li.nav-item.px-1
              = link_to destroy_user_session_path, method: :delete, class: 'nav-link', title: 'ログアウト',
                        'data-toggle': 'tooltip' do
                = icon('door-closed', height: 16, width: 16)
    .container-fluid
      .row
        .col-12.col-md-3.col-xl-2.col-print-none
          - if user_signed_in?
            = render 'menu'
          - else
            p ログインしてください。
        .col-12.col-md-9.col-xl-10.col-print-full
          main
            = yield :heading
            = render 'alert'
            = yield
    footer.mt-2
      hr
      p.text-center = t(:bulk_mail_system)
