doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
    style
      |  /* Email styles need to be inline */
  body
    = yield
    hr
    p
      = link_to '一括メールシステム', root_url(only_path: false)
